apiVersion: v1
kind: ConfigMap
metadata:
  name: takahe-config
data:
  PGHOST: "my-postgres-hostname"
  PGUSER: takahe
  PGDATABASE: takahe
  TAKAHE_MEDIA_BACKEND: "s3:///mybucket"
  TAKAHE_MAIN_DOMAIN: example.com
  TAKAHE_EMAIL_FROM: noreply@example.com
  TAKAHE_USE_PROXY_HEADERS: "true"
